\documentclass[../main.tex]{subfiles}
 
\begin{document}
\makeatletter
\centerline{\textbf{Abstract}}
\bigskip
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nisi porta lorem mollis aliquam ut porttitor. Dignissim cras tincidunt lobortis feugiat. Pellentesque habitant morbi tristique senectus et netus. Eleifend donec pretium vulputate sapien. Urna porttitor rhoncus dolor purus non enim praesent. Sed egestas egestas fringilla phasellus faucibus scelerisque eleifend donec pretium. Consequat mauris nunc congue nisi. In nibh mauris cursus mattis molestie a. Viverra vitae congue eu consequat ac felis. Volutpat diam ut venenatis tellus. Lacus viverra vitae congue eu consequat ac. At varius vel pharetra vel turpis nunc.

\newpage
\end{document}