\documentclass[../main.tex]{subfiles}
\begin{document}
\section{Diskussion} \label{diskus}
\subsection{Energien zwischen Flusslinien}
Flusslinien im regelmäßigen Gitter erscheinen, erwarteter Weise, mit gleicher Energie. Bis auf einen kleinen Rundungsfehler, was als gute Probe aufgefasst wird. Betrachtet man verschobene Gitter, treten in der direkten Umgebung von gepinnten Flusslinien nicht nur Versetzungen, sondern auch die höchsten Energiedifferenzen auf. Naturgemäß treibt die angelegte Kraft die beweglichen Punkte weiter, während die fixierten, energetisch ungünstig, stationär bleiben. \hfill\\

\subsubsection{Stromdichte}
Dementsprechend entstehen an diesen Stellen, hohe theoretische Stromdichten von $\sim 10^{11} \left[ A m^{-2} \right]$. Vergleicht man das mit dem Literaturwert $\sim 10^{12} \left[ A m^{-2} \right]$, ist aber in \fsim auch lokal der Paarbrechungsstrom nicht überschritten. \newline
Somit konnte sich diese Hypothese nicht bestätigen, was indes für \fsim spricht.




\subsection{Energie in der nahen Umgebung}
Das Verhältnis aus Energiedifferenz zu Abstand, beschreibt effektiv das linearisierte Potential um eine Flusslinie, und ist eng mit der Beweglichkeit verbunden. 
Als solches kommt es bei dem regelmäßigen Gitter doch zu signifikanten Abweichungen vom erwarteten Ergebnis, dass das Potential omnidirektional homogen sein sollte. An dieser Stelle im Programm tritt keine externe Kraft in Wirkung, welche diese begründen könnte. Die stehende Vermutung ist, dass bei der Berechnung der Wechselwirkungsenergie, unter perfekter Periodizität, kleine Fehler aufsummiert werden. Ein Versuch, diese zu beseitigen, wurde mit einem Gitter aus $\frac{\pro{xcnt}}{\pro{ycnt}} = \frac{40}{34} \approx \frac{a0}{h0}$ unternommen, was jedoch zu keiner Veränderung führte. Eine Überprüfung würde wohl eingehenden Untersuchungen der Funktion \texttt{calcWW} bedürfen. 

\subsubsection{Auswirkung gepinnter Flusslinien}
Unter einer angelegten Kraft zeigen sich die gepinnten Flusslinien besonders deutlich. Sie befinden sich in energetisch ungünstigen Positionen, Minima liegen entgegen der Richtung der Kraft. Durch die schrittweise Natur der \pro{relax\_step} Funktion, befinden sich auch die freien Flusslinien nicht in einem lokalen Minimum der Energie, und sie sinkt tendenziell ebenso von der Kraft weg. 


Das Bild ändert sich qualitativ bei der Betrachtung eines relaxierten Gitters, nach einem Durchgang der \pro{relax} Funktion. Flusslinien außerhalb der direkten Umgebung solcher, die gepinnt sind, befinden sich in einem Minimum und sind fest gebunden. Nahe gepinnter Flusslinien reicht die Wechselwirkungsenergie zwischen den Punkten nicht aus, um sie zu binden. Eine mögliche Erklärung ist, dass gepinnte Flusslinien das äußere Magnetfeld teilweise abschirmen, wodurch zusätzlich eine Sogwirkung in Richtung schwacher Feldstärke entsteht. Tiefer gehende Rechnung zur Abschätzung dieses Phänomens könnten das womöglich bestätigen.


\subsection{Fazit und Ausblick zu \ad}
Mithilfe von \ad konnte die Hypothese um das Überschreiten des Paarbrechungsstroms verneint werden. Gleichzeitig konnte, visuell, der starke Zusammenhang zwischen dem lokalen Potential und der Beweglichkeit demonstriert werden. Weiterführende optische Analysen zeigen sich als schwer, für Untersuchungen der Beweglichkeit auf Größenordnungen des Gitters, müssten wohl Berechnungen aus den Rohdaten heraus gemacht werden. Aus der Triangulation heraus zeigt sich Ansatz der Translation als geeignet und erfolgreich. Es entstand eine simple Implementation, ohne signifikanten Rechenaufwand. 


Generell beschränkt der aktuelle Fokus, auf graphischer Ausgabe, die Aussagekraft auf, fast ausschließlich, qualitative Beobachtungen. So ist auch die Datenstruktur der \pro{.dat} effektiv auf \pro{gnuplot} zugeschnitten, und als solches ineffizient und für Berechnungen ungeeignet. Zustätzlich ist \ad, im aktuellen Stadium, ein abgekapselter Teil von \fsim, was jedoch eine hohe Kompatibilität und Portabilität garantiert. 


Um weiter auf \ad aufzubauen, ist es vermutlich empfehlenswert, direkt bei der Information über die Adjazenzen des Gitters anzusetzen und diese weiter, an mächtigere Stellen der Simulation, zu migrieren. Untermauert wird das durch den wesentlichen Zeit- und Rechenaufwand der Energieberechnung, der der ungeeigneten Implementation mit \pro{calcWW} entstammt. Zielgerichtete Berechnung könnten womöglich die \pro{Eigen}-Struktur nutzen, um \ad wirksam anzuwenden.




\end{document}