\documentclass[../main.tex]{subfiles}
\begin{document}
\section{Einleitung} \label{intro}

Die kritische Temperatur und das kritisches Feld sind seit der Entdeckung von Supraleitern Gegenstand der Forschung, in gewisser Weise gelten sie als definierende Eigenschaften. Sie begrenzen fest den operablen Bereich der praktischen Nutzung dieses Phänomens, und werden als solches, mithilfe neuer Materialien, stetig nach oben bemüht. 


Aus der Anwendung heraus zeigt sich die \textit{kritische Stromdichte} als ein bedeutungsgleicher, gleichfalls limitierender Parameter. Oberhalb seiner Grenze beginnen magnetische \textit{Flusslinien}, bewegt von der Lorentzkraft, im Typ-II-Supraleiter zu wandern. Es entsteht ein elektrischer Widerstand, ohne das dabei der supraleitende Zustand verlassen wird.


Die Besonderheit liegt nun darin, dass die maximale, kritische Stromdichte eines Materials beeinflussbar ist. Störstellen im Gitter eben jenes können als Verankerungszentren für die Flusslinien dienen, sie können die Flusslinien \textit{pinnen}.  


Von wesentlichem Interesse ist dafür die Korrelation zwischen Defekten im Flußliniengitter selbst, und den Verankerungskräften durch eine Wechselwirkung mit Defekten im Kristallgitter. Diesem Kontext nähert sich die Gruppe von Ao.Univ.Prof. Dipl.-Ing. Dr.techn. Franz Sauerzopf über Simulationen der Bewegung von Versetzungen des Flussliniengitters, unter der Einwirkung von äußeren Kräften.


Darin hinein fügt sich die Aufgabenstellung dieser Arbeit. Ein Programm soll entstehen, als Baustein der Simulation, das Versetzungen anhand der gezählten \textit{Adjazenten} charakterisiert, und weiterführende Analysen vornimmt. Dadurch soll, zum Ersten, die Hypothese geklärt werden, dass der \textit{\dc} womöglich lokal überschritten werden könnte. Zum Zweiten sollen damit Untersuchungen zur Beweglichkeit des Gitters ermöglicht werden.


Dieses Programm heißt \ad, und wird, gemeinsam mit den dadurch entstandenen Resultaten, in dieser Arbeit präsentiert.

\end{document}