
\documentclass[../main.tex]{subfiles}
\begin{document}
\section{Programm zur Analyse: \ad} 

Nachdem \fsim stetig weiterentwickelt wird, besteht die Möglichkeit, dass das in Zukunft auch für \ad gelten wird. Darin begründet, sollen die weiterführenden Kapitel es ermöglichen, das Programm zu verstehen, zu modifizieren, und zu verbessern. Für eine vollständige Version von \ad, inklusive allen Abhängigkeiten, siehe \citep{Burger2020}.


\subsection{Einbettung in die Simulation}
%Zusammenhang fsim
Als integrierter Part von \fsim, nutzt \ad an relevanten Stellen die Funktionen daraus, und ist, an manch anderen, auch dadurch limitiert. Im Folgenden wird dieser Zusammenhang abgegrenzt, für ein vollständigeres Verständnis seien aber diese Arbeiten erwähnt, die wesentliche Teile von \fsim behandeln: 
\cite{Singer2013}, \cite{Singer2011}, \cite{Hausmaninger2010}.


\subsection{\pro{Eigen}-Bibliothek}
Um bestmögliche Kompatibilität zu \fsim zu leisten, wird für weite Teile auf die Bibliothek \pro{Eigen} gesetzt \citep{Eigen}. Dabei kommen \texttt{Eigen::Matrix} als Container zum Einsatz, welche aber ohne weiteres gegen \pro{std::Array} ausgetauscht werden können, ohne die Funktionalität des Programms einzuschränken.

\subsection{Input}
\ad ist als Methode der Klasse \pro{vortex\_field\_direct} definiert, von der aus die folgenden Ausgangsinformationen übernommen werden:
\begin{itemize}
    \item Koordinaten der Flusslinien, in Form der \pro{Eigen::Matrix} \texttt{xy()}
    \item Bereich der Flusslinien, als (Höhe, Breite) um den Mittelpunkt (0,0): (\texttt{xl}, \texttt{yl})  
    \item Mittlerer Abstand der Flusslinien, \texttt{a0}
    \item Anzahl der Flusslinien, \texttt{flc}
    \item Optionale Parameter beim Aufruf: 
    \begin{itemize}
        \item \texttt{reagion of interest}, als obere/untere Grenze in x/y-Richtung
        \item Name für Ausgabe-Datein, als string
        \item extern angelegte Kraft in x-Richtung
    \end{itemize}
\end{itemize}
Die optionalen Parameter der \pro{region of interest} beschränken dabei nur die Berechnungen der Energien, und die Ausgabe, auf eben jenen Bereich. 
Sie dienen der Geschwindigkeit, und der Auflösung der graphischen Darstellung aus \plot.




\subsection{Struktur von \ad}
  
\subsubsection{Translation}
Die wesentliche Funktion der Translation ist in Abbildung \ref{fig:zwf_pbox} skizziert. Randnahe Punkte werden so kopiert und verschoben, dass am Rand um das ursprüngliche Gebiet eine periodische Weiterführung imitiert wird. Zu beachten ist, dass Eckpunkte dreimal einer Translation unterzogen werden müssen. Die Definition von \textit{Randnahe} ist von Hand geschätzt, auf \pro{1.5*a0}. 

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{zwf_pbox.png}
\caption{\label{fig:zwf_pbox}Skizze der Translation von Rand- und Eckpunkten }
\end{figure}
\FloatBarrier

Als Container wird ein \pro{std::Array} mit \pro{struct MyPoint} angelegt, das Format, das \pro{delabella} verwendet. Dieses \pro{MyPoint} enthält, neben den Koordinaten, auch den Index des Punktes. Für die Intitialpunkte entspricht der Index der Reihenfolge, für translatierte Punkte gleicht der Index dem des Initialpunktes, aus dem Ersterer erstellt wurde. Sicherheitshalber wird das Array zuerst für die neun-fache Anzahl der Initialpunkte angelegt, und später auf die eigentlich gebrauchte Größe reduziert. \hfill\\

\subsubsection{Triangulation}
Das eben erstellte Array aus \pro{myPoint} wird \pro{delabella} übergeben, die eigentliche Triangulation findet vollkommen im Hintergrund statt. 

Auf die Ergebnisse der Triangulation wird über einen Zeiger \pro{dela} auf \pro{struct DelaBella\_Triangle} zugegriffen. Diese enthält die drei Vertizes des Dreiecks, als Zeiger auf \pro{struct DelaBella\_Vertex}. Wichtig hierbei ist, dass die Vertizes die Informationen aus \pro{MyPoint} übernimmt, sodass die Indizes und Koordinaten unverändert bleiben. Für eine ausführlichere Beschreibung siehe \pro{delabella.h}, aus \citep{msakalski2018}.

Im Folgenden wird einewesentliche Eigenschaft von \pro{delabella} ausgenützt. Die Vertizes in \pro{DelaBella\_Triangle} sind im Uhrzeigersinn angeordnet, dieser Sachverhalt ist in Abbildung \ref{fig:dreiecke} skizziert.

\begin{figure}[H]
\centering
\includegraphics[width=0.4\textwidth]{dreiecke.png}
\caption{\label{fig:dreiecke}Skizze der Ordnung von Vertizes in \pro{delabella}}
\end{figure}
\FloatBarrier


\subsubsection{Adjazenzen}
In diesem Abschnitt werden alle \pro{DelaBella\_Triangle}, und jeweils alle Vertizes, durchlaufen, um die Information auf geeignete Container zu überschreiben. Dabei wird das, eben erwähnte, zyklische Verhalten der Vertizes dazu verwendet, um jeden Adjazent zu jedem Punkt zu notieren. Jede Dreieckskante wird zwei Mal verwertet: A ist Adjazent von B, B ist Adjazent von A.
\newline Dadurch entstehen die folgenden Container:
\begin{itemize}
    \item \pro{adIndex} speichert die Indices der adjazenten Punkte. Genützt wird das später primär durch die \pro{calcWW} Funktion.
    \item \pro{adNum} enthält die Anzahl der Adjazenten zu jedem Punkt, was in diversen Schleifen als obere Schranke dient.
    \item \pro{adVec} notiert Vektoren zu den Adjazenten. Daraus wird die Auslenkung in Richtung der Adjazenten realisiert, und der Abstand zwischen den Punkten errechnet.
\end{itemize}


\subsubsection{Energien\label{ssec:Energien}} 
Für die Berechnung der Energien, die durch die Wechselwirkung der Flusslinien entsteht, wird die Funktion \pro{calcWW} aus \fsim genutzt. Aufgerufen wird sie mit den Indizes zweier Punkte, aus denen sie die Wechselwirkung errechnet. Zu beachten ist, dass die Reihenfolge des Aufrufs der Reihenfolge in \pro{xy()} gleichen muss. Für die Berechnung werden auch die Koordinaten in \pro{xy} herangezogen, weswegen etwaige Verschiebungen vorher auf \pro{xy()} überschrieben werden müssen. 

Eine wesentliche Stärke von \pro{calcWW} ist, dass automatisch auch die periodischen Fortsetzungen einer Flusslinie mit eingerechnet werden. Daher müssen an dieser Stelle die translatierten Punkte nicht mehr genutzt werden.

In diesem Abschnitt werden auch die Energien, nach einer kleinen Verschiebung eines Punktes, in die Richtung seiner Adjazenten, bestimmt. Dadurch entstehen für jeden Punkt durchschnittlich sechs Verschiebungen, die wiederum (n-1)-Aufrufe von \pro{calcWW} bedingen, n Anzahl der Flusslinien. Nicht zuletzt entspricht das dem wesentlichen Rechenaufwand, der in \ad entsteht. \hfill\\

\subsubsection{Ausgabe und Darstellung}
In \ad sind mehrere Möglichkeiten zur visuellen Darstellung der Wechselwirkung zwischen Flusslinien enthalten. Jede Ausgabe findet über eine \pro{.dat} Datei statt. Nachdem die schiere Anzahl, der analysierten Flusslinien, eine direkte Interpretation der Daten erheblich erschwert, sind die Ausgabeformate auf \pro{gnuplot} ausgelegt \citep{Gnuplot}. Die entsprechenden \pro{gnuplot} Befehle sind in \plot, ebenfalls in \citep{Burger2020} zu finden.

\FloatBarrier
\end{document}