\documentclass[../main.tex]{subfiles}

\begin{document}
\section{Theorie und Literatur} \label{theorie}
Ausgehend von bekannter Literatur, soll dieses Kapitel nur wesentliche Überlegungen diskutieren, die als weitere Grundlage genutzt werden.
Für Hintergrundwissen über die Supraleitung, wird stattdessen auf \citep{Weber1979} verwiesen. 



\subsection{Flusslinien im Kontext der Simulation}
\subsubsection{Simulationsprinzip}
Betrachtet wird eine zweidimensionale, unendlich ausgedehnte Anordnung von Flusslinien, im Stile eines Abrikosov-Gitters. Dafür geht das Modell von einem rechteckigen Bereich aus, welches dann, mithilfe periodischer Randbedingungen, omnidirektional in der Ebene fortgedacht wird. Beginnend bei einem reinen, hexagonalen Gitter, werden manche Flusslinien stationär gepinnt, um dann schrittweise eine externe Kraft an die Anordnung anzulegen. Dadurch entstehen in weiterer Folge die Verschiebungen und Versetzungen. 

\begin{figure}[!ht]
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[scale=.8]{Abrikosov.png}
  \caption{STM-Bild eines Abrikosov-Gitters \citep{Essmann1967}}
\end{subfigure}
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[scale=.35]{mfeld.png}
  \caption{Räumliche Verteilung des Magnetfeldes \citep{Weber1973}}
\end{subfigure}
\caption{Abrikosov-Gitter und die Magnetfeldverteilung darin}
\label{fig:gitter}
\end{figure}
\FloatBarrier

Ein reales Flussliniengitter ist in Abbildung \ref{fig:gitter} dargestellt. Daneben schematisch die räumliche Verteilung der Magnetfeldstärke, inklusive dem Abstand $a_0$ zwischen den Vortices. \hfill\\


\subsubsection{Einheiten}
Wie auch das Simulationsprogramm selbst, bedient sich diese Arbeit weitestgehend an einem, angepassten, Einheitensystem.


Längen werden als Vielfaches der \textit{Londonsche Eindringtiefe} des Supraleiters \textit{YBCO} angegeben. \citep{Sun1987}
\begin{equation}
    \left[Länge\right] = \Tilde{\lambda} \approx 1.4 \cdot 10^{-7} \left[ \si{\meter} \right]
\end{equation}
Ebenso sind Energien in Einheiten von
\begin{equation}
    \left[Energie\right] = \frac{\Phi_0^2}{2\pi \Tilde{\lambda}^2 \mu_0} \approx 1.22 \cdot 10^{-10} \left[ \si{\volt \ampere \second} \right]
\end{equation}
geschrieben. Der Vorfaktor entstammt dabei der Berechnung der Wechselwirkungsenergie zwischen Flusslinien \citep{Brandt2010}. \newline
Damit lässt sich, zum Beispiel, der Abstand zwischen Flusslinien im Gitter schreiben als:
\begin{equation}
    a_0 = 0.349214 \left[ \Tilde{\lambda} m \right] \approx 4.9 \cdot 10^{-8} \left[ m \right]
\end{equation}


\subsubsection{Berechnung der Stromdichte}
Für die Berechnung der Stromdichte zwischen zwei Flusslinien, wird von dem Verhältnis $\frac{\Delta E_{ad}^{WW}}{\Delta x_{ad}}$ ausgegangen. Der Zähler beschreibt die Differenz zweier Adjazenten in Energie, welche durch Wechselwirkung mit anderen Flusslinien entsteht. Dazugehörend ist der Nenner der Abstand der beiden Adjazenten zueinander. 


Um daraus die Größenordnung der Stromdichte abzuschätzen, wird die folgende Argumentation verwendet. Für die \textit{Energiedichte} $w_{mag} \sim B H $, wird das \textit{Magnetfeld} $B$ aus dem Integral über die Fläche der Flusslinie berechnet. Dabei entspricht der Fluss einer Flusslinie gerade einem \textit{Flussquant}.
\begin{equation}
    \iint_{Flusslinie} B dA = \Phi_0 = \frac{h}{2e} \left[ \si{\tesla \meter} \right]
\end{equation}
In weiterer Folge erhält man, unter optimalen Symetriebedingungen, für die Energie pro Länge $ \frac{E}{Länge} \sim \Phi_0 H$. Für die Stromdichte $J$ wird schlussendlich, mithilfe der \textit{4. Maxwell-Gleichung}, genähert:
\begin{equation}
    J \approx \frac{\Delta H}{\Delta x} \sim \frac{\Delta E_{ad}}{ \Phi_0 \Delta x} \left[ A m^{-2} \right]
\end{equation}
Entstammen die Ausgangswerte des, vorher definierten, Einheitensystems, rechnet man um nach SI:
\begin{equation}
    J \sim 10^{12} \cdot \frac{\Delta E_{ad}}{\Delta x} \left[ A m^{-2} \right]
\end{equation}
Mit dieser Formel können nun die Ergebnisse aus \ad direkt abgeschätzt werden. \hfill\\


\subsubsection{Vergleich mit dem \dc}
Für eine Berechnung des Paarbrechungsstromes existieren mehrere Möglichkeiten, die sich jedoch in der gleichen Größenordnung bewegen \citep{Kunchur2019}. Diese wird, zum Beispiel, durch die \textit{Abschätzung nach London} wiedergegeben \citep{Matsushita2019}:
\begin{equation}
    J_d(T) = \frac{H_c(T)}{\lambda(T)} 
\end{equation} 
Mit $\Tilde{\lambda}$ und $H_c(T) = 10^6 \left[ \si{\ampere \meter^{-1}} \right] $ ergibt sich daraus die grobe Einschätzung:
\begin{equation}
    J_d \sim 10^{13} \left[ A m^{-2} \right]
\end{equation} 
Dafür wird $B =\mu_0 H \approx 1 \left[ T \right] $ verwendet, einem Wert, der der Simulation entstammt. \hfill\\


\subsection{Delaunay Triangulation und bestehende Implementierungen}
% Theorie und Literaturdiskussion 
Das Auffinden der nächsten Nachbarn zu einem Punkt, ist ein breit behandeltes Problem der Informatik und der Graphentheorie. Als gängige Lösung gilt das Erstellen einer \textit{Delaunay-Triangulation}, beziehungsweise des dualen Graphen dazu, dem \textit{Voronoi-Diagramm} \citep{Klein2005}. Eine beispielhafte Darstellung dieses Zusammenhangs findet sich in Abbildung \ref{fig:voronoi}, entnommen \citep{Vilson2010}. 

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\textwidth]{voronoi.jpg}
\caption{\label{fig:voronoi}Delaunay Triangulation und Voronoi-Diagramm \citep{Vilson2010}}
\end{figure}
\FloatBarrier

Die in dieser Arbeit betrachteten Anordnungen, unterliegen indes zusätzlich periodischen Randbedingungen, das Gebiet aus betrachteten Flusslinien setzt sich in der Ebene periodisch fort. Diese periodischen Randbedingungen entsprechen dabei genau den Eigenschaften eines zweidimensionalen flachen Torus \citep{Zeidler2012}. 

Fertige Programme für die Triangulation unter periodischen Randbedingungen sind frei zugänglich, als Beispiel sei auf \citep{Kruithof2020} unter dem  Projekt \textit{CGAL} verwiesen. Bei diesem Programm werden neun Kopien des ursprünglichen Bereichs generiert, die dann in einem 3x3 Muster aufgelegt werden. Eine Modifikation, von Unabhängigen, kann das System auf acht Kopien verringern \citep{Bogdanov2012}. Nichtsdestotrotz führen beide Versionen zu einer Erhöhung der Anzahl an Punkte um knapp eine Größenordnung. Das garantiert für alle Spezialfälle eine vollständige Triangulation, ist aber für die, in dieser Arbeit betrachteten, regelmäßigen Flussliniengitter ineffizient. Es sei erwähnt, dass diese Delaunay Triangulationen mit $\mathcal{O}(n\log{}n)$ skalieren \citep{Zhou2005}. 

Alternativ wird in dieser Arbeit eine 2D Triangulation ohne implementierter Randbedingung verwendet, um die Vervielfachung der Punkte, zumindest teilweise, zu umgehen. Stattdessen wird die Regelmäßigkeit des Flussliniengitters ausgenützt, um mit einer lokalen Translation diesen Umstand signifikant zu limitieren.
Als zugrundeliegende Triangulation dient das, unter MIT Lizenz erschienene, Github Programm \pro{delabella}. Für eine genaue Dokumentation, sowie Beschreibung der Funktionsweise, sei auf \citep{msakalski2018} verwiesen. Allerdings basiert, vor allem die Logik von, \pro{delabella} wiederum selbst auf einem Algorithmus, beschrieben in \citep{Sinclair2010}. Laut eigener Dokumentation ist \pro{delabella}
schneller als andere erwähnte Alternativen, was einem eigenen, nicht-repräsentativen Test standhielt. Die primäre Begründung zugunsten von \pro{delabella} liegt indes in der zugänglichen und praktischen Anwendung für die Zwecke, wie sie in Kapitel \textit{Programm zur Analyse: \pro{ad\_analyze}} beschrieben sind.  




\end{document}