\documentclass[../main.tex]{subfiles}
 
\begin{document}
\makeatletter
\centerline{\textbf{Abstract}}
\bigskip
The C++ program \ad \ is presented. It is used to analyse Abrikosov-vortices in a periodic, 2-dimensional lattice. It implements the Delaunay-triangulation \pro{delabella} into the simulation \fsim. Periodic boundary conditions are handled by a translation of near-boundary points. Vortices adjacent to each other are found with the triangulation. The focus of our considerations lies on visual presentation. For our model material YBa$_2$Cu$_3$O$_{7-\delta}$
 the maximum current density between adjacent vortices ist calculated as $J \sim 10^{11} \left[ \si{\ampere \meter^{-2}} \right]$. It does not exceed the depairing current $ J < J_d \sim 10^{12} \left[ \si{\ampere \meter^{-2}} \right]$. The potential emerging from vortex-vortex-interaction is described. Non-equilibrium-state lattices show a drop in energy opposite to the direction of external forces. Pinned vortices are distinctly identifiable. 

\vspace*{1.5cm}

\centerline{\textbf{Kurzfassung}}
\bigskip
Diese Arbeit präsentiert das C++ Programm \ad \ zur Analyse von Flusslinien im periodischen, zweidimensionalen Gitter. Es implementiert die Delaunay-Triangulation \pro{delabella} in die Simulation \fsim. Periodische Randbedingungen werden mit einer Translation randnaher Punkte gelöst. Mithilfe der Triangulationen werden adjazente Flusslinien identifiziert. Der Fokus dieser Arbeit liegt auf graphischer Ausgabe. In der Simulation des Materials YBa$_2$Cu$_3$O$_{7-\delta}$ liegt die maximale Stromdichte zwischen benachbarten Vortizes bei $J \sim 10^{11} \left[ \si{\ampere \meter^{-2}} \right]$. Sie liegt unterhalb des Paarbrechungsstromes $ J < J_d \sim 10^{12} \left[ \si{\ampere \meter^{-2}} \right]$. Das Wechselwirkungspotential lokal um eine Flusslinie wird qualitativ beschrieben. Gitter außerhalb des Gleichgewichts zeigen abfallende Energie entgegen der Richtung einer externen Kraft. Gepinnte Flusslinien sind deutlich identifizierbar. 

\newpage
\end{document}