\documentclass[../main.tex]{subfiles}
 
\begin{document}
\makeatletter
\centerline{\textbf{Abstract}}
\bigskip
The C++ program \ad is presented. It is used to analyse Abrikosov-vortices in a periodic, 2-dimensional lattice. It implements the Delaunay-trianglation \pro{delabella} into the simulation \fsim. Periodic boundary conditions are handled by a translation of near-boundary points. Vortices adjacent to each other are found with the triangulation. The focus lies on visual presentation. The maximum current density between adjacent vortices ist calculated as $J \sim 10^{11} \left[ \si{\ampere \meter^{-2}} \right]$. The current density does not exceed the depairing current $ J < J_d \sim 10^{13} \left[ \si{\ampere \meter^{-2}} \right]$. The potential emerging from vortex-vortex-interaction is descriped. Non-equilibrium-state lattices show a drop in energie opposite to the direction of external forces. Pinned vorteces are distinctly identifiable. In equilibrium adjacent points to pinned verteces are weakly bound by vortex-vortex-interactions.

\vspace*{1.5cm}

\centerline{\textbf{Kurzfassung}}
\bigskip
Diese Arbeit präsentiert das C++ Programm \ad zur Analyse von Flusslinien im periodischen, zweidimensionalen Gitter. Es implementiert die Delaunay-Triangulation \pro{delabella} in die Simulation \fsim. Periodische Randbedingungen werden mit einer Translation randnaher Punkte gelöst. Mithilfe der Triangulationen werden adjazente Flusslinien identifiziert. Der Fokus liegt auf graphischer Ausgabe. In der Simulation liegt die maximale Stromdichte zwischen benachbarten Vortices bei $J \sim 10^{11} \left[ \si{\ampere \meter^{-2}} \right]$. Die Stromdichte liegt unterhalb des Paarbrechungsstromes $ J < J_d \sim 10^{13} \left[ \si{\ampere \meter^{-2}} \right]$. Das Wechselwirkungspotential lokal um eine Flusslinie wird qualitativ beschrieben. Gitter außerhalb des Gleichgewichts zeigen abfallende Energie entgegen der Richtung einer externen Kraft. Gepinnte Flusslinien sind deutlich identifizierbar. Dazu benachbarte Vortices eines Gitters im Gleichgewicht sind von der Wechselwirkungsenergie schwach bis nicht gebunden.

\newpage
\end{document}