\documentclass[../main.tex]{subfiles}
%\begin{document}
\begin{appendix}
\shorttitle{\hspace{47mm} Anhang A - \pro{zwischenf\_0\_0} }

\begin{figure}[!ht] % double
\vspace*{-6mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_0_0_triangulation.png}
\vspace*{-7mm}
\caption{ Triangulation und Anzahl der Adjazenten - regelmäßig }
\FloatBarrier
%\vspace*{-20mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_0_0_dEad.png}
\vspace*{-7mm}
\caption{ Energiedifferenz zwischen Adjazenten - regelmäßig }
\end{figure}
\FloatBarrier

\begin{figure}[!ht] % double
\vspace*{-6mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_0_0_dEshift_rel.png}
\vspace*{-7mm}
\caption{ Energieänderung bei Auslenkungen, angepasst - regelmäßig}
\FloatBarrier
%\vspace*{-20mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_0_0_dEshift.png}
\vspace*{-7mm}
\caption{ Energieänderung bei Auslenkungen - regelmäßig }
\end{figure}
\FloatBarrier




\newpage
\shorttitle{\hspace{45mm} Anhang B - \pro{zwischenf\_2\_100} }

\begin{figure}[!ht] % double
\vspace*{-6mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_2_100_triangulation.png}
\vspace*{-7mm}
\caption{ Triangulation und Anzahl der Adjazenten - leichter verschoben }
\FloatBarrier
%\vspace*{-17mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_2_100_dEad.png}
\vspace*{-7mm}
\caption{ Energiedifferenz zwischen Adjazenten - leichter verschoben }
\end{figure}
\FloatBarrier

\begin{figure}[!ht] % double
\vspace*{-6mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_2_100_dEshift_pinn.png}
\vspace*{-7mm}
\caption{ Energieänderung bei Auslenkungen, mit pinning - leichter verschoben }
\FloatBarrier
%\vspace*{-17mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_2_100_dEad_pinn.png}
\vspace*{-7mm}
\caption{ Energiedifferenz zwischen Adjazenten, mit pinning - leichter verschoben }
\end{figure}
\FloatBarrier




\newpage
\shorttitle{\hspace{45mm} Anhang C - \pro{zwischenf\_2\_600} }

\begin{figure}[!ht] % double
\vspace*{-6mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_2_600_triangulation.png}
\vspace*{-7mm}
\caption{ Triangulation und Anzahl der Adjazenten - stärker verschoben }
\FloatBarrier
%\vspace*{-15mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_2_600_dEad.png}
\vspace*{-7mm}
\caption{ Energiedifferenz zwischen Adjazenten - stärker verschoben }
\end{figure}
\FloatBarrier

\begin{figure}[!ht] % double
\vspace*{-6mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_2_600_dEshift.png}
\vspace*{-7mm}
\caption{ Triangulation und Anzahl der Adjazenten - stärker verschoben }
\FloatBarrier
%\vspace*{-15mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_2_600_dEshift_pinn.png}
\vspace*{-7mm}
\caption{ Energiedifferenz zwischen Adjazenten, mit pinning - stärker verschoben }
\end{figure}
\FloatBarrier




\newpage
\shorttitle{\hspace{53mm} Anhang D - \pro{step\_1} }

\begin{figure}[!ht]
\centering
\includegraphics[width=0.9\textwidth]{step_1_dEshift.png}
\vspace*{-7mm}
\caption{ Energieänderung bei Auslenkungen, mit pinning - relaxiert }
\end{figure}
\FloatBarrier

\null\newpage

\end{appendix}
%\end{document}