\documentclass[../main.tex]{subfiles}
\begin{document}
\section{Diskussion} \label{diskus}
\subsection{Energien zwischen Flusslinien}
Flusslinien im regelmäßigen Gitter erscheinen, wie angenommen, mit gleicher Energie. Der Rundungsfehler von $10^{-8}$ entspricht der Maschinengenauigkeit für \pro{single precision}. Betrachtet man verschobene Gitter, treten in der direkten Umgebung von gepinnten Flusslinien nur Versetzungen sowie die höchsten Energiedifferenzen auf. Die angelegte Kraft treibt die beweglichen Punkte weiter, während die fixierten, energetisch ungünstig, stationär bleiben. 

\hfill\\
\subsubsection{Stromdichte}
An diesen Stellen entstehen dementsprechend hohe theoretische Stromdichten von $\sim 10^{11} \left[ \si{\ampere \meter}^{-2} \right]$. Verglichen mit dem Literaturwert $\sim 10^{12} \left[ \si{\ampere \meter}^{-2} \right]$, Kapitel \textit{Vergleich mit dem Paarbrechungsstrom}, ist der Paarbrechungsstrom nicht überschritten. \newline
Somit wurde die Hypothese, dass die Stromdichte lokal höher ist als der Paarbrechungsstrom, nicht bestätigt.




\subsection{Energie in der nahen Umgebung}
Das Verhältnis aus Energiedifferenz zu Abstand, beschreibt das linearisierte Potential um eine Flusslinie und ist eng mit der Beweglichkeit verbunden. 
Als solches kommt es bei dem regelmäßigen Gitter zu signifikanten Abweichungen vom erwarteten Ergebnis, nachdem das Potential omnidirektional homogen angenommen wurde. An dieser Stelle der Simulation wirkt keine externe Kraft, welche diese begründen könnte. Die Vermutung ist, dass bei der Berechnung der Wechselwirkungsenergie, unter perfekter Periodizität kleine Fehler aufsummiert werden. Ein Versuch, diese zu beseitigen, wurde mit einem Gitter aus $\frac{\pro{xcnt}}{\pro{ycnt}} = \frac{40}{34} \approx \frac{a0}{h0}$ unternommen, was jedoch zu keiner Veränderung führte. Eine eingehendere Untersuchung von \pro{calcWW} wird empfohlen.


\hfill\\
\subsubsection{Auswirkung gepinnter Flusslinien}
Unter einer angelegten Kraft zeigen sich gepinnten Flusslinien deutlich. Sie befinden sich in energetisch ungünstigen Positionen, Minima liegen entgegen der Richtung der Kraft. Durch die schrittweise Wirkung der \pro{relax\_step} Funktion, befinden sich die freien Flusslinien nicht in einem lokalen Minimum der Energie.
Ebenso sinkt das Potential tendenziell von der Kraft weg. 


Das Bild ändert sich qualitativ bei der Betrachtung eines relaxierten Gitters. Flusslinien außerhalb der direkten Umgebung gepinnter Vortices befinden sich in einem Minimum und sind fest gebunden. Nahe gepinnter Flusslinien reicht die Wechselwirkungsenergie zwischen den Punkten nicht aus sie zu binden. Eine mögliche Erklärung ist, dass gepinnte Flusslinien das äußere Magnetfeld teilweise abschirmen, wodurch zusätzlich eine Sogwirkung in Richtung schwacher Feldstärke entsteht. Rechnungen zur Abschätzung dieses Phänomens könnten das bestätigen.

\newpage
\subsection{Fazit und Ausblick zu \ad}
Mithilfe von \ad \ konnte die Hypothese bezüglich des Überschreitens des Paarbrechungsstromes bestätigt werden. Gleichzeitig konnte visuell der deutliche Zusammenhang zwischen dem lokalen Potential und der Beweglichkeit demonstriert werden. Weiterführende optische Analysen erweisen sich als aufwändig. Für Untersuchungen der Beweglichkeit auf Größenordnungen des Gitters, müssten Berechnungen aus den Rohdaten heraus gemacht werden. Aus der Triangulation heraus zeigt sich Ansatz der Translation als geeignet und erfolgreich. Es entstand eine praktikable Implementation ohne signifikanten Rechenaufwand. 


Der aktuelle Fokus auf graphische Ausgaben beschränkt die Aussagekraft auf qualitative Beobachtungen. So ist auch die Datenstruktur der \pro{.dat} effektiv auf \pro{gnuplot} zugeschnitten. Als solches ist das Speicherformat ineffizient für große Datenmenge und für Berechnungen ungeeignet.
Des weiteren ist \ad \ ein abgekapselter Teil von \fsim, was eine hohe Kompatibilität und Portabilität garantiert. 


Um weiter auf \ad \ aufzubauen ist es empfehlenswert, direkt bei der Information über die Adjazenzen des Gitters anzusetzen und diese weiter, an mächtigere Stellen der Simulation, zu migrieren. Gefestigt wird das durch den wesentlichen Zeit- und Rechenaufwand der Energieberechnung, der der ungeeigneten Implementation mit \pro{calcWW} entstammt. Zielgerichtete Berechnung könnten die \pro{Eigen}-Struktur nutzen, um \ad \ wirksam anzuwenden.




\end{document}