
\documentclass[../main.tex]{subfiles}
\begin{document}

\vspace*{6cm}

\makeatletter
\centerline{\textbf{Eidesstattliche Erklärung}}

\vspace{1cm}
Hiermit erkäre ich an Eides statt, dass ich die vorliegende Arbeit ohne fremde Hilfe und ohne Benutzung anderer als der angegebenen Quellen und Hilfsmittel angefertigt und die den benutzten Quellen wörtlich oder inhaltlich entnommenen Stellen als solche kenntlich gemacht habe.  \newline
\newline
Die Arbeit wurde bisher in gleicher oder ähnlicher Form keiner anderen
Prüfungsbehörde vorgelegt und auch noch nicht veröffentlicht.



\vspace{3cm}
\rule{0.3\textwidth}{0.4pt} 
\hspace{60mm}
\rule{0.3\textwidth}{0.4pt} \\
\hspace*{10mm} 
Ort, Datum 
\hspace{90mm} Unterschrift \\
\hspace{120mm}
\vspace*{-10mm}
\textit{Andreas Burger}



\end{document}