\documentclass[../main.tex]{subfiles}
\begin{document}
\section{Einleitung} \label{intro}

Die kritische Temperatur und das kritisches Feld beschränken seid der Entdeckung der Supraleitung die praktische Nutzung des Phänomens. In Folge dessen sind neue Materialen, mit denen in einem größeren Bereich operiert werden kann, eben solange Gegenstand der Forschung.



Aus der Anwendung heraus zeigt sich die \textit{kritische Stromdichte} als ein bedeutungsgleicher, gleichfalls limitierender Parameter. Oberhalb ihrer Grenze beginnen magnetische \textit{Flusslinien}, bewegt von der Lorentzkraft, im Typ-II-Supraleiter zu wandern. Es entsteht ein elektrischer Widerstand, ohne dass dabei der supraleitende Zustand verlassen wird.


Eine wesentliche Besonderheit liegt darin, dass die kritische Stromdichte eines Materials beeinflussbar ist. Störstellen im Gitter des Supraleiters können als Verankerungszentren für die Flusslinien dienen, sie können die Vortizes \textit{pinnen}.  


Von wesentlichem Interesse ist dafür die Korrelation zwischen Defekten im Flußliniengitter selbst und den Verankerungskräften, die durch eine Wechselwirkung mit Defekten im Kristallgitter entstehen. Diesem Phänomen nähert sich die Gruppe von Ao.Univ.Prof. Dipl.-Ing. Dr.techn. Franz Sauerzopf über Simulationen der Bewegung von Versetzungen des Flussliniengitters unter der Einwirkung von äußeren Kräften.


Als Teil der Simulation präsentiert diese Arbeit das Programm \ad, welches Versetzungen anhand der gezählten Adjazenten identifiziert und weiterführende Analysen vornimmt. Mithilfe dessen wird gezeigt, ob im modellierten Gitter die Stromdichte den \textit{Paarbrechungsstrom} lokal überschreitet. Des Weiteren werden mit \ad \ Untersuchungen zur Beweglichkeit der Flusslinien durchgeführt, insbesondere im Zusammenhang mit gepinnten Vortizes.




\end{document}