\documentclass[a4paper,man,floatsintext,natbib]{apa6}

\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage[utf8]{inputenc} % this is needed for umlauts
\usepackage{textcomp} % for \textmu
\usepackage{eurosym} % for euro symbols
\usepackage[T1]{fontenc} % umlauts      	
\usepackage{lmodern} % needed for german characters
\usepackage{amsthm,amssymb,amsfonts}
\usepackage{amsmath} % needed to write vectors and matricies in an equation with pmatrix and bmatrix                    	 	
\usepackage{mathtools} 	 	
\usepackage{bm}
\usepackage[binary-units=true]{siunitx} % SI Units
\usepackage[section]{placeins} % \FloatBarrier
\usepackage{booktabs} % Tables
\usepackage{subcaption} % Tables
\usepackage[table,xcdraw]{xcolor} % Tables

\usepackage[colorlinks, pdfpagelabels, pdfstartview = FitH, bookmarksopen = true, bookmarksnumbered = true, linkcolor = black, plainpages = false, hypertexnames = false, citecolor = black, urlcolor = black] {hyperref} % better looking links
\usepackage[colorinlistoftodos]{todonotes} % \todo


\usepackage{float} % Andreas packages
\restylefloat{table}
\usepackage{natbib} % Bibtex support
\usepackage{subfiles} % Import last

\newcommand{\ad}{\texttt{ad\_analyze}}
\newcommand{\plot}{\texttt{ad\_plot}}
\newcommand{\fsim}{\texttt{fsim}}
\newcommand{\pro}[1]{\texttt{#1}}
\newcommand{\dc}{Paarbrechungsstrom}

\title{Analyse adjazenter Flusslinien im simulierten Supraleiter}
\shorttitle{Analyse adjazenter Flusslinien}
\author{Andreas Burger\\ \smallskip 11713132 }
\date{22. April 2020}


\begin{document}
\pagenumbering{gobble}
\subfile{titlepage}
\subfile{abstract}

\tableofcontents
\newpage
\pagenumbering{arabic}

\setlength{\parindent}{30pt}

% Introduction
\subfile{introduction}
\newpage

% Theoretische Grundlagen
\subfile{theorie}
\newpage

% Methodik
\subfile{methodik}
\newpage

% Programmstruktur
\subfile{programm}
\newpage

% Resultate
\subfile{resultate}
\newpage

% Diskussion
\subfile{diskussion}
\newpage

%\printbibliography
\listoffigures
\listoftables
\bibliography{sources}

%\newpage
% Appendix
%\subfile{appendix}

% Selbständigkeitserklärung
\null\newpage
\shorttitle{ }
\pagenumbering{gobble}
\setlength{\parindent}{0pt}
\subfile{eid}

\end{document}
