\documentclass[../main.tex]{subfiles}
\begin{document}
\section{Methodik} \label{methodik}
Zur effektiven Analyse wurde das Programm \ad direkt in die C++ Simulation \fsim von Prof. Franz Sauerzopf integriert. Als Konsequenz nutzt \ad bereits bestehende Funktionen sowie generierte Daten aus \fsim.

\subsection{Analysierte Daten}
Die Funktionsweise von \ad wurde direkt anhand des simulierten Flussliniengitters aus \fsim getesteten. Gleiches gilt auch für die, in dieser Arbeit, präsentierten Resultate. 


Spezifischer wurden die Ergebnisse der Funktionen \pro{relax} und \pro{relax\_step} als Input für die Analyse verwendet. Diese Funktionen erzeugen, ausgehend von einem regelmäßigen hexagonalen Gitter, schrittweise Verschiebungen. Eine genauere Dokumentation der Funktionsweisen findet sich in \cite{Hausmaninger2010}. \newline
Als Beispiele werden im Folgenden ein 
\begin{itemize}
    \item regelmäßiges Gitter \pro{zwischenf\_0\_0}
    \item leichter verschobenes Gitter \pro{zwischenf\_2\_100}
    \item stärker verschobenes Gitter \pro{zwischenf\_2\_600}
    \item vollständig relaxiertes Gitter \pro{step\_1}
\end{itemize}
hergenommen. Wesentlich ist, dass die \pro{zwischenf\_} nur teilweise relaxierte Gitter darstellen, dafür mit höheren externen Kräften. Relaxiert bedeutet im Kontext der Simulation, dass sich die Flusslinien ausreichend nahe einer Ruhelage befinden. In \pro{step\_1} wird eine geringe Kraft angelegt, was erst einen vollen Durchgang der \pro{relax} Funktion ermöglicht und damit eine vollständige Relaxation. 


Für eine genaue Aufstellung der Simulationsparameter wird auf \pro{fsim.cpp} aus \cite{Burger2020} verwiesen, sie entsprechen genau den \pro{zwischenf\_} Daten. 
\newpage

Um \pro{step\_1} zu genieren, müssen die folgenden Änderungen vorgenommen werden:
\begin{itemize}
    \item $\pro{external\_force} = 0.01$
    \item $\pro{Kforce} = 1 * \pro{external\_force}$
    \item $\pro{Kforce} *= 0.9 $
\end{itemize}
Die Ausgangsdaten dazu, alle dargestellten Grafiken sowie weitere Beispiele sind ebenfalls bei \cite{Burger2020} hinterlegt.



\subsection{Genutzter Computer}
Die Simulation \fsim selbst sowie \ad, wurden auf einem System der folgenden Konfiguration ausgeführt:
\begin{table}[H]
\begin{tabular}{ll}
CPU     & Intel Core i5-8265U\\  
RAM     & \SI{8}{\giga\byte} LPDDR3-2133\\
Storage & \SI{512}{\giga\byte} M.2 PCIe 3.0 SSD\\
OS		& Kubuntu x86-64
\end{tabular}
\end{table}
\FloatBarrier
Insbesondere gilt das für die Benchmarks aus Tabelle \ref{tab:bench}, aber auch für die generierten Daten, die den erbrachten Resultaten zugrunde liegen.

\end{document}