\documentclass[../main.tex]{subfiles}
\begin{document}
\section{Methodik} \label{methodik}
Zur effektiven Analyse wurde das Programm \ad \ direkt in die C++ Simulation \fsim \ von Franz Sauerzopf integriert. Als Konsequenz nutzt \ad \ bereits bestehende Funktionen sowie generierte Daten aus \fsim.

\subsection{Analysierte Daten}
Die Funktionsweise von \ad \ wurde direkt anhand des simulierten Flussliniengitters aus \fsim \ getesteten. Gleiches gilt auch für die in dieser Arbeit präsentierten Resultate. 


Spezifischer wurden die Ergebnisse der Funktionen \pro{relax} und \pro{relax\_step} als Input für die Analyse verwendet. Als Beispiele werden im Folgenden ein 
\begin{itemize}
    \item regelmäßiges Gitter \pro{zwischenf\_0\_0}
    \item leichter verschobenes Gitter \pro{zwischenf\_2\_100}
    \item stärker verschobenes Gitter \pro{zwischenf\_2\_600}
    \item vollständig relaxiertes Gitter \pro{step\_1}
\end{itemize}
hergenommen. 

Wesentlich ist, dass die \pro{zwischenf\_} nur teilweise relaxierte Gitter darstellen, dafür mit höheren externen Kräften. Die Gesamtkräfte an manchen Flusslinien sind größer als der Schwellenwert \pro{Kforce}. 
In \pro{step\_1} wird eine geringe externe Kraft angelegt, was erst einen vollen Durchgang der \pro{relax} Funktion ermöglicht und damit eine vollständige Relaxation. Die Gesamtkräfte sind alle kleiner als \pro{Kforce}.

\begin{table}[H]
\caption{\pro{external\_force} und \pro{Kforce} in den präsentierten Resultaten} 
\label{tab:forc}
\centering
\resizebox{0.5\textwidth}{!}{
\begin{tabular}{l|l|l|}
\cline{2-3}
                                            & \pro{zwischenf\_} & \pro{step\_1} \\ \hline
\multicolumn{1}{|l|}{\pro{external\_force}} & 0.1               & 0.01          \\ \hline
\multicolumn{1}{|l|}{\pro{Kforce}}          & 0.1               & 0.01          \\ \hline
\end{tabular}
}
\end{table}

Für eine genaue Aufstellung der Simulationsparameter wird auf \pro{fsim.cpp} aus \cite{Burger2020} verwiesen, sie entsprechen genau den \pro{zwischenf\_} Daten.


Um \pro{step\_1} zu genieren, müssen die folgenden Änderungen in \pro{fsim.cpp} vorgenommen werden:
\begin{itemize}
    \item $\pro{external\_force} = 0.01$, Zeile 132
    \item $\pro{Kforce} = 1 * \pro{external\_force}$, Zeile 134
    \item $\pro{Kforce} *= 0.9 $, Zeile 137
\end{itemize}
Die Ausgangsdaten, alle dargestellten Grafiken sowie weitere Beispiele sind bei \cite{Burger2020} hinterlegt.



\subsection{Genutzter Computer}
Die Simulation \fsim \ selbst sowie \ad, wurden auf einem System der folgenden Konfiguration ausgeführt:
\begin{table}[H]
\begin{tabular}{ll}
CPU     & Intel Core i5-8265U\\  
RAM     & \SI{8}{\giga\byte} LPDDR3-2133\\
Storage & \SI{512}{\giga\byte} M.2 PCIe 3.0 SSD\\
OS		& Kubuntu x86-64
\end{tabular}
\end{table}
\FloatBarrier
Insbesondere gilt das für die Benchmarks aus Tabelle \ref{tab:bench}, aber auch für die generierten Daten, die den erbrachten Resultaten zugrunde liegen.

\end{document}