
\documentclass[../main.tex]{subfiles}
\begin{document}
\section{Resultate} \label{resultate}
Die Ausgabe aus \ad \ enthält Informationen über drei Sachverhalte. 
\begin{itemize}
    \item Es wird die Triangulation und die Anzahl der Adjazenten dargestellt. Daraus lassen sich Schlüsse über die grundlegende Funktionstüchtigkeit sowie der Versetzungen und Gitterstruktur ziehen.


\item Die relative Energiedifferenz zwischen Adjazenten $\frac{\Delta E_{ad}^{WW}}{\Delta x_{ad}}$ führt zu einer Abschätzung der Stromdichte zwischen zwei Flusslinien. 


\item Die Energieänderung bei einer Auslenkung stellt das Potential der nahen Umgebung dar, was zu einer Interpretation der Beweglichkeit der Flusslinien führt.
\end{itemize}
Die graphischen Resultate dazu sind anhand vier Beispielen präsentiert. Sie entsprechen einem: nicht -, schwach -, stark verschobenen-, und vollständig relaxierten Gitter.

\subsection{Triangulation und Adjazenten}
% Triangulation schaut gut aus 
Die vollständige Triangulation, inklusive der Anzahl der Adjazenten, sind in den Abbildungen \ref{0tr}, \ref{100tr}, \ref{600tr} dargestellt. Translatierte Punkte sind violett hervorgehoben. Dadurch ist die periodische Fortsetzung des regelmäßigen Gitters in Abbildung \ref{0tr} gut abbildet. Ebenso bestätigt sich die Triangulation nahe des Randes, bei allen Beispielen, als fehlerfrei. 

% visuelle Beschreibung der Versetzungen im Gitter
Fünf und sieben gezählte Adjazenten, treten immer paarweise für zwei benachbarte Punkte auf. Singulär tritt in Abbildung 13 ein Punkt mit vier Adjazenten auf, begleitet von zwei Punkte mit je sieben. Weite Teile des Gitters behalten einen versetzungsfreien Zustand bei, ebenso bilden sich ketten-ähnliche Strukturen aus Versetzung aus. Wiederum wechseln sich in Letzterem fünf mit sieben Adjazenten ab. 

\begin{figure}[!ht] % double
\vspace*{-6mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_0_0_triangulation.png}
\vspace*{-7mm}
\caption{ Triangulation und Anzahl der Adjazenten - regelmäßig }
\label{0tr}
\FloatBarrier
%\vspace*{-20mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_2_100_triangulation.png}
\vspace*{-7mm}
\caption{ Triangulation und Anzahl der Adjazenten - leichter verschoben }
\label{100tr}
\end{figure}
\FloatBarrier

\begin{figure}[!ht] % double
\vspace*{-6mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_2_600_triangulation.png}
\vspace*{-7mm}
\caption{ Triangulation und Anzahl der Adjazenten - stärker verschoben }
\label{600tr}
\end{figure}
\FloatBarrier




\subsection{Energiedifferenz zwischen Adjazenten}
Für ein regelmäßiges Gitter, siehe Abbildung \ref{0ad}, ist die Energiedifferenz nahezu null. Die zugrunde liegende Daten zeigen eine Abweichung von $\sim 10^{-8}$, als Hinweis auf die erreichbare Genauigkeit. 

\begin{figure}[!ht] % double
\vspace*{-6mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_0_0_dEad.png}
\vspace*{-7mm}
\caption{ Energiedifferenz zwischen Adjazenten - regelmäßig }
\label{0ad}
\end{figure}
\FloatBarrier

In Anwesenheit von Verschiebungen treten Differenzen nahe Versetzungen auf, ebenso an Stellen des versetzungsfreien, aber unregelmäßigen Gitters. Siehe Abbildung \ref{100ad} sowie \ref{600ad}. Die Größenordnung beträgt $\frac{\Delta E_{ad}^{WW}}{\Delta x_{ad}} \sim 10^{-1}$. Der Abgleich mit der Position der pinning-Zentren zeigt qualitativ eine starke Korrelation zwischen festgehaltenen Flusslinien, Versetzungen, und hohen Energiedifferenzen, dargestellt in Abbildung \ref{100adpin}.


Aus der Formel 6 ergibt sich, mit der Größenordnung der relativen Energiedifferenzen, eine Abschätzung für die maximal erreichte Stromdichte im simulierten Gitter:
\begin{equation}
    J \sim 10^{12} \cdot \frac{\Delta E_{ad}^{WW}}{\Delta x} \sim 10^{11} \left[ \si{\ampere \meter}^{-2} \right]
\end{equation}

\begin{figure}[!ht] % double
\vspace*{-6mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_2_100_dEad.png}
\vspace*{-7mm}
\caption{ Energiedifferenz zwischen Adjazenten - leichter verschoben }
\label{100ad}
\FloatBarrier
%\vspace*{-20mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_2_600_dEad.png}
\vspace*{-7mm}
\caption{ Energiedifferenz zwischen Adjazenten - stärker verschoben }
\label{600ad}
\end{figure}
\FloatBarrier

\begin{figure}[!ht] % double
\vspace*{-6mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_2_100_dEad_pinn.png}
\vspace*{-7mm}
\caption{ Energiedifferenz zwischen Adjazenten, mit pinning - leichter verschoben}
\label{100adpin}
\end{figure}
\FloatBarrier


\subsection{Energieänderung bei Auslenkungen}
% Abweichungen regelmäßiges Gitter
Betrachtet man das regelmäßige Gitter in Abbildung \ref{0sh},  zeigen sich signifikante Schwankungen von $\sim 10^{-2}$, zu absoluten Werten um $ \sim 10^{-1}$, zwischen den Richtungen der Auslenkung. Eine Erhöhung der Punkte auf ein Gitter aus $\frac{40}{34} \approx \frac{a0}{h0}$ Flusslinien hat das Ergebnis nicht verändert. $a0$ ist der Abstand zwischen den Vortizes, $h0$ die Höhe des gleichseitigen Dreiecks, welches durch drei Flusslinien gebildet wird. Wird die Skala an die Größenordnungen der unregelmäßigen Gitter angepasst, Abbildung \ref{0shrel}, verschwinden die Unterschiede visuell. Die Energiedifferenz ist durchgehend positiv, die Energie ist nach der Auslenkung dementsprechend höher als vorher.  

\begin{figure}[!ht] % double
\vspace*{-6mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_0_0_dEshift.png}
\vspace*{-7mm}
\caption{ Energieänderung bei Auslenkungen - regelmäßig }
\label{0sh}
\FloatBarrier
%\vspace*{-20mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_0_0_dEshift_rel.png}
\vspace*{-7mm}
\caption{ Energieänderung bei Auslenkungen, angepasst - regelmäßig }
\label{0shrel}
\end{figure}
\FloatBarrier

% Pinning bei verschobenen Gitter
Im Gegensatz dazu sind in Abbildung \ref{600sh} wesentlich hervorgehobene Punkte zu erkennen. Durch Abbildung \ref{600shpin} sind eben jene Flusslinien als gepinnt identifizierbar. Das gleiche Verhalten ist in Abbildung \ref{100shpin}, bei einem schwächer verschobenen Gitter, zu beobachten. Für eine signifikante Anzahl der Flusslinien ist die Energie im ausgelenkten Zustand niedriger als im regulären. Die meisten Vektoren mit positiver x-Komponente heben sich positiv, die mit negativer x-Komponente heben sich negativ ab.

\begin{figure}[!ht] % double
%\vspace*{-6mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_2_600_dEshift.png}
\vspace*{-7mm}
\caption{ Energieänderung bei Auslenkungen - stärker verschoben }
\label{600sh}
\end{figure}
\FloatBarrier


\begin{figure}[!ht] % double
\vspace*{-6mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_2_600_dEshift_pinn.png}
\vspace*{-7mm}
\caption{ Energieänderung bei Auslenkungen, mit pinning - stärker verschoben }
\label{600shpin}
\FloatBarrier
%\vspace*{-20mm}
\centering
\includegraphics[width=0.9\textwidth]{zwischenf_2_100_dEshift_pinn.png}
\vspace*{-7mm}
\caption{ Energieänderung bei Auslenkungen, mit pinning - leichter verschoben  }
\label{100shpin}
\end{figure}
\FloatBarrier

% relaxiertes Gitter
Vergleichend dazu ist die Energieänderung bei Auslenkungen für ein schwach verschobenes, vollständig relaxiertes Gitter in Abbildung \ref{1shpin} demonstriert. Hier zeichnen sich größere Bereiche ab, begrenzt durch gepinnten Flusslinien. Innerhalb derer ist die Energiedifferenz positiv, um die festgehaltenen Flusslinien gilt das nicht. Der Großteil der negativen Werte ist, am Betrag gemessen, größer als \pro{Kforce}$=0.01$ und somit signifikant.

\begin{figure}[!ht] % double
%\vspace*{-6mm}
\centering
\includegraphics[width=0.9\textwidth]{step_1_dEshift.png}
\vspace*{-7mm}
\caption{ Energieänderung bei Auslenkungen, mit pinning - relaxiert }
\label{1shpin}
\end{figure}
\FloatBarrier

\newpage
\subsection{Benchmarks für \ad}

Tabelle \ref{tab:bench} zeigt beispielhaft je fünf Aufrufe von \ad \ an zufälligen Stellen in \fsim, für zwei häufig verwendete Konfigurationen. Die verbrauchte Zeit wird für jeden logischen Abschnitt des Programms dargestellt, wie in dem Kapitel \textit{Struktur von \ad} beschrieben. 
\begin{table}[H]
\caption{Benchmarks für \ad \ bei 520 und 1360 Punkten} 
\label{tab:bench}
\centering
\resizebox{1.0\textwidth}{!}{
\begin{tabular}{llllllllll}
\rowcolor[HTML]{EFEFEF} 
\multicolumn{5}{c}{\cellcolor[HTML]{EFEFEF}Beanspruchte Dauer für 520 Punkte in $\left[ \si{\milli \second} \right]$} & \multicolumn{5}{c}{\cellcolor[HTML]{EFEFEF}Beanspruchte Dauer für 1360 Punkte in $\left[ \si{\milli \second} \right]$} \\
\rowcolor[HTML]{EFEFEF} 
Translation      & Triangulation      & Adjacency      & Energies      & Output     & Translation      & Triangulation      & Adjacency      & Energies      & Output      \\
0                & 1                  & 2              & 2024          & 44         & 0                & 3                  & 7              & 9675          & 153         \\
0                & 1                  & 2              & 2064          & 51         & 0                & 4                  & 8              & 9804          & 120         \\
0                & 1                  & 1              & 1787          & 63         & 0                & 2                  & 3              & 7792          & 103         \\
0                & 0                  & 2              & 1753          & 38         & 0                & 4                  & 6              & 7835          & 145         \\
0                & 2                  & 2              & 1840          & 49         & 0                & 4                  & 5              & 9349          & 106         \\
\multicolumn{5}{l}{Durschnittliche Gesamtdauer: 1951 $\left[ms\right]$}                            & \multicolumn{5}{l}{Durschnittliche Gesamtdauer: 9120 $\left[ms\right]$}       

\end{tabular}
}
\end{table}
\FloatBarrier
Verglichen mit den restlichen Abschnitten, nimmt der der Energieberechnung mit $\sim 10^3 \left[ \si{\milli \second} \right]$ den signifikant längsten Zeitraum in Anspruch. Die Dateinausgabe dauert in etwa $\sim 10^2 \left[ \si{\milli \second} \right]$, die Zeiten für Translation, Triangulation, und Adjazenten sind dagegen vernachlässigbar.

\end{document}