% Encoding: UTF-8

@Article{Kim1963,
  author  = {Kim, Y.B and Hempstead, C.F and Strnad, A.R},
  journal = {Physical Review (U.S.)},
  title   = {Magnetization and critical supercurrents},
  year    = {1963},
  number  = {2},
  volume  = {129},
  doi     = {10.1103/PhysRev.129.528},
}

@Article{Singer2013,
  author = {Singer, Sebastian},
  title  = {{Numerische Simulation der Eigenschaften von Versetzungen im supraleitenden Flussliniengitter}},
  year   = {2013},
  journal = {Diplomarbeit TU Wien},
}

@Book{Rote2006,
  author    = {Rote, G{\"u}nter and Vegter, Gert},
  publisher = {Springer-Verlag GmbH},
  title     = {Effective Computational Geometry for Curves and Surfaces},
  year      = {2006},
  isbn      = {978-3-540-33259-6},
  pages     = {277--312},
  url       = {https://www.ebook.de/de/product/8898457/effective_computational_geometry_for_curves_and_surfaces.html},
}

@Article{Singer2011,
  author = {Sebastian Singer},
  title  = {{Erzeugung von Versetzungen im Flussliniengitter von Typ-II-Supraleitern}},
  year   = {2011},
  journal = {Projektarbeit TU Wien},
}

@Article{Hausmaninger2010,
  author = {Thomas Hausmaninger},
  title  = {{Untersuchung von Flussliniengittern im Supraleiter mittels numerischer Simulation}},
  year   = {2010},
  journal = {Projektarbeit TU Wien},
}

@InProceedings{Bogdanov2012,
  author = {Bogdanov, Mikhail and Teillaud, Monique and Vegter, Gert},
  title  = {{Covering spaces and Delaunay triangulations of the 2d flat torus}},
  year   = {2012},
}

@Book{Klein2005,
  author    = {Klein, Rolf},
  publisher = {Springer-Verlag GmbH},
  title     = {{Algorithmische Geometrie}},
  year      = {2006},
  isbn      = {978-3-540-27619-7},
  url       = {https://www.ebook.de/de/product/22005535/rolf_klein_algorithmische_geometrie.html},
}

@Book{Zeidler2012,
  author    = {Eberhard Zeidler},
  publisher = {{Springer Fachmedien Wiesbaden}},
  title     = {{Springer-Handbuch der Mathematik I}},
  year      = {2012},
  isbn      = {978-3-658-00285-5},
  url       = {https://www.ebook.de/de/product/21314957/springer_handbuch_der_mathematik_i.html},
}

@InCollection{Kruithof2020,
  author    = {Nico Kruithof},
  booktitle = {{CGAL User and Reference Manual}},
  publisher = {{CGAL Editorial Board}},
  title     = {{2D Periodic Triangulations}},
  year      = {2020},
  edition   = {{5.0.2}},
  url       = {https://doc.cgal.org/5.0.2/Manual/packages.html#PkgPeriodic2Triangulation2},
}

@InCollection{msakalski2018,
  author = {msokalski},
  title  = {delabella},
  year   = {2018},
  url    = {https://github.com/msokalski/delabella},
}

@Incollection{Sinclair2010,
  author = {David. A. Sinclair},
  title  = {{S-hull: a fast radial sweep-hull routine for Delaunay triangulation}},
  year   = {2010},
  url    = {http://s-hull.org/},
}

@Misc{Eigen,
  author       = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob},
  howpublished = {\url{http://eigen.tuxfamily.org}},
  title        = {Eigen v3},
  year         = {2010},
}

@Misc{Gnuplot,
  author       = {Thomas Williams and Colin Kelley},
  howpublished = {\url{http://gnuplot.sourceforge.net/}},
  title        = {Gnuplot 4.6: an interactive plotting program},
  year         = {2013},
}

@Article{Zhou2005,
  author    = {Sheng Zhou and Christopher B. Jones},
  journal   = {{Information Processing Letters}},
  title     = {{HCPO}: an efficient insertion order for incremental Delaunay triangulation},
  year      = {2005},
  doi       = {10.1016/j.ipl.2004.09.020},
  publisher = {Elsevier {BV}},
}

@InCollection{Vilson2010,
  author    = {Vilson L. and Renata L. M. E. do Rego and Aluizio F. R. Araujo},
  booktitle = {Self-Organizing Maps},
  publisher = {{InTech}},
  title     = {The Self-Organizing Approach for Surface Reconstruction from Unstructured Point Clouds},
  year      = {2010},
  doi       = {10.5772/9180},
}

@InCollection{Burger2020,
  author = {Andreas Burger},
  title  = {ad\_analyze},
  year   = {2020},
  url    = {https://github.com/BurgerAndreas/adanalyze},
}

@Article{Matsushita2019,
  author    = {Matsushita, Teruo and Kiuchi, Masaru},
  journal   = {Applied Physics Express},
  title     = {Depairing current density in superconductors},
  year      = {2019},
  number    = {6},
  volume    = {12},
  doi       = {10.7567/1882-0786/ab1f94},
  publisher = {IOP Publishing},
}

@Article{Kunchur2019,
  author    = {Kunchur, Milind N},
  journal   = {Condensed Matter},
  title     = {{Evaluating Superconductors through Current Induced Depairing}},
  year      = {2019},
  doi       = {10.3390/condmat4020054},
  publisher = {Multidisciplinary Digital Publishing Institute},
}

@article{Sun1987,
  title = {{Superconductivity and magnetism in the high-${T}_{c}$ superconductor YBaCuO}},
  author = {Sun, J. Z. and Webb, D. J. and Naito, M. and Char, K. and Hahn, M. R. and Hsu, J. W. P. and Kent, A. D. and Mitzi, D. B. and Oh, B. and Beasley, M. R. and Geballe, T. H. and Hammond, R. H. and Kapitulnik, A.},
  journal = {Phys. Rev. Lett.},
  volume = {58},
  issue = {15},
  year = {1987},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.58.1574},
}

@InBook{Weber1979,
  author    = {Harald W. Weber and Otto Hittmair},
  publisher = {Thiemig},
  title     = {Supraleitung},
  year      = {1979},
  isbn      = {978-3521061132},
}

@Article{Brandt2010,
  author = {Ernst Helmut Brandt and Mukunda P. Das},
  title  = {Attractive vortex interaction and the intermediate-mixed state of superconductors},
  year   = {2010},
  eprint = {1007.1107v1},
  file   = {:http\://arxiv.org/pdf/1007.1107v1:PDF},
}

@Article{Essmann1967,
  author    = {Essmann, U and Tr{\"a}uble, H},
  journal   = {Physics letters A},
  title     = {The direct observation of individual flux lines in type II superconductors},
  year      = {1967},
  number    = {10},
  volume    = {24},
  publisher = {North-Holland},
}

@Article{Weber1973,
  author    = {Weber, HW and Riegler, R},
  journal   = {Solid State Communications},
  title     = {Measurement of the flux density distribution in type-II superconductors with several micro-field-probes},
  year      = {1973},
  number    = {2},
  volume    = {12},
  publisher = {Elsevier},
}

@Comment{jabref-meta: databaseType:bibtex;}
