\documentclass[../main.tex]{subfiles}

\begin{document}
\section{Theorie und Literatur} \label{theorie}
Zunächst werden Literatur und wesentliche Überlegungen diskutiert, die als weitere Grundlage in dieser Arbeit genutzt werden.
Für Basiswissen über die Supraleitung wird auf \cite{Weber1979} verwiesen. 



\subsection{Flusslinien im Kontext der Simulation}
\subsubsection{Simulationsprinzip}
Betrachtet wird eine zweidimensionale, unendlich ausgedehnte Anordnung von Flusslinien, im Sinne eines hexagonalen Abrikosov-Gitters. Dafür geht das Modell von einem rechteckigen Bereich aus, welcher dann, mithilfe periodischer Randbedingungen, omnidirektional in der Ebene fortgedacht wird. Beginnend bei einem reinen hexagonalen Gitter, werden manche Flusslinien stationär gepinnt, um dann schrittweise eine externe Kraft an die Anordnung anzulegen. Dadurch entstehen in weiterer Folge Verschiebungen und Versetzungen. 

\begin{figure}[!ht]
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[scale=.8]{Abrikosov.png}
  \caption{SEM-Bild eines Abrikosov-Gitters \citep{Essmann1967}}
\end{subfigure}
\begin{subfigure}{.5\linewidth}
  \centering
  \includegraphics[scale=.35]{mfeld.png}
  \caption{Räumliche Verteilung des Magnetfeldes \citep{Weber1973}}
\end{subfigure}
\caption{Abrikosov-Gitter und die Magnetfeldverteilung darin}
\label{fig:gitter}
\end{figure}
\FloatBarrier

Ein reales Flussliniengitter ist in Abbildung \ref{fig:gitter} dargestellt. Daneben ist schematisch die räumliche Verteilung der Magnetfeldstärke gezeigt, eingezeichnet ist der Abstand $a_0$ zwischen den Vortizes. \hfill\\


\subsubsection{Einheiten}
Wie \fsim \ selbst, bedient sich diese Arbeit weitestgehend an einem angepassten Einheitensystem.


Längen werden als Vielfaches der \textit{Londonsche Eindringtiefe} des Supraleiters $YBa_2Cu_3O_{7-\delta}$ bei $T=0 \left[ \si{\kelvin} \right]$
 angegeben. \citep{Sun1987}
\begin{equation}
    \left[  \textnormal{Länge} \right] = \Tilde{\lambda} \approx 1.4 \cdot 10^{-7} \left[ \si{\meter} \right]
\end{equation}
Ebenso sind Energien in Einheiten von
\begin{equation}
    \left[Energie\right] = \frac{\Phi_0^2}{2\pi \Tilde{\lambda}^2 \mu_0} \approx 1.22 \cdot 10^{-10} \left[ \si{\volt \ampere \second} \right]
\end{equation}
geschrieben. Der Vorfaktor entstammt dabei der Berechnung der Wechselwirkungsenergie zwischen Flusslinien \citep{Brandt2010}. \newline
Damit ergibt sich für ein Feld von $1 \left[ \si{\tesla} \right]$, der Abstand zwischen den Flusslinien zu:
\begin{equation}
    a_0 = 0.349214 \left[ \Tilde{\lambda} m \right] \approx 4.9 \cdot 10^{-8} \left[ \si{\meter} \right]
\end{equation}


\subsubsection{Berechnung der Stromdichte}
Für die Berechnung der Stromdichte zwischen zwei Vortizes, wird von dem Verhältnis $\frac{\Delta E_{ad}^{WW}}{\Delta x_{ad}}$ ausgegangen. Der Zähler beschreibt die Energiedifferenz zweier Adjazenten, welche durch Wechselwirkung mit anderen Flusslinien entsteht. Dazugehört der Abstand der beiden Adjazenten zueinander im Nenner. 


Um daraus die Größenordnung der Stromdichte abzuschätzen, wird die folgende Argumentation verwendet. Für die \textit{Energiedichte} $w_{mag} \sim B H $, wird das \textit{Magnetfeld} $B$ aus dem Integral über die Fläche der Flusslinie berechnet. Dabei entspricht der Fluss einer Flusslinie gerade einem \textit{Flussquant}.
\begin{equation}
    \iint_{Flusslinie} B dA = \Phi_0 = \frac{h}{2e} \left[ \si{\volt \second} \right]
\end{equation}
In weiterer Folge erhält man, unter optimalen Symmetriebedingungen, für die Energie pro Länge $ \frac{E}{ \textnormal{Länge}} \sim \Phi_0 H$. Für die Stromdichte $J$ wird schlussendlich, mithilfe der \textit{4. Maxwell-Gleichung}, genähert:
\begin{equation}
    J \approx \frac{\Delta H}{\Delta x} \sim \frac{\Delta E_{ad}}{ \Phi_0 \Delta x} \left[ \si{\ampere \meter}^{-2} \right]
\end{equation}
Entstammen die Ausgangswerte dem vorher definierten Einheitensystem, rechnet man näherungsweise um nach SI:
\begin{equation}
    J \sim 10^{12} \cdot \frac{\Delta E_{ad}}{\Delta x} \left[ \si{\ampere \meter^{-2}} \right]
\end{equation}
Mit dieser Formel können nun die Ergebnisse aus \ad \ direkt abgeschätzt werden. 

\hfill\\
\subsubsection{Vergleich mit dem \dc}
Für eine Berechnung des Paarbrechungsstromes existieren mehrere Möglichkeiten, die sich jedoch in der gleichen Größenordnung bewegen \citep{Kunchur2019}. Diese wird durch die \textit{Abschätzung nach London} wiedergegeben \citep{Matsushita2019}:
\begin{equation}
    J_d(T) = \frac{H_c(T)}{\lambda(T)} 
\end{equation} 
Mit $\Tilde{\lambda}$ und $H_c(T) = 10^6 \left[ \si{\ampere \meter^{-1}} \right] $ ergibt sich daraus die grobe Einschätzung:
\begin{equation}
    J_d \sim 10^{13} \left[ \si{\ampere \meter^{-2}} \right]
\end{equation} 
Dafür wird $B =\mu_0 H \approx 1 \left[ \si{\tesla} \right] $ verwendet, einem Wert, der der Simulation entstammt. \hfill\\


\subsection{Delaunay Triangulation und bestehende Implementierungen}
% Theorie und Literaturdiskussion 
Das Auffinden der nächsten Nachbarn zu einem Punkt, ist ein breit behandeltes Problem der Informatik und der Graphentheorie. Als gängige Lösung gilt das Erstellen einer \textit{Delaunay-Triangulation}, beziehungsweise des dualen Graphen dazu, dem \textit{Voronoi-Diagramm} \citep{Klein2005}. Eine beispielhafte Darstellung dieses Zusammenhangs findet sich in Abbildung \ref{fig:voronoi}, entnommen \cite{Vilson2010}. 

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\textwidth]{voronoi.jpg}
\caption{\label{fig:voronoi}Delaunay Triangulation und Voronoi-Diagramm \citep{Vilson2010}}
\end{figure}
\FloatBarrier

Die in dieser Arbeit betrachteten Anordnungen, unterliegen zusätzlich periodischen Randbedingungen. Das Gebiet aus betrachteten Flusslinien setzt sich in der Ebene periodisch fort. Diese periodischen Randbedingungen entsprechen dabei genau den Eigenschaften eines zweidimensionalen flachen Torus \citep{Zeidler2012}. 

Fertige Programme für die Triangulation unter periodischen Randbedingungen sind frei zugänglich. Beispielsweise sei auf \cite{Kruithof2020} unter dem  Projekt \textit{CGAL} verwiesen. Bei diesem Programm werden neun Kopien des ursprünglichen Bereichs generiert, die dann in einem 3x3 Muster aufgelegt werden. Eine Modifikationbvon Unabhängigen kann das System auf acht Kopien verringern \citep{Bogdanov2012}. Nichtsdestotrotz führen beide Versionen zu einer Erhöhung der Anzahl an Punkten um knapp eine Größenordnung. Das garantiert eine vollständige Triangulation, ist aber für die betrachteten regelmäßigen Gitter ineffizient. Der Flusslinienabstand schwankt um $ \pm 1.5 \cdot a0 $, wodurch Adjazenten darüber hinaus nicht zu erwarten sind.  
Es sei erwähnt, dass diese Delaunay Triangulationen mit $\mathcal{O}(n\log{}n)$ skalieren \citep{Zhou2005}. 

In dieser Arbeit wird eine 2D Triangulation ohne implementierter Randbedingung verwendet, um die Vervielfachung der Punkte zu reduzieren. Stattdessen wird die Regelmäßigkeit des Flussliniengitters ausgenützt, um mit einer lokal beschränkten Translation die Punktezahl zu limitieren.
Als zugrundeliegende Triangulation dient das, unter MIT Lizenz erschienene, Github-Programm \pro{delabella}. Für eine Dokumentation sowie Beschreibung der Funktionsweise wird auf \cite{msakalski2018} verwiesen. Die Logik von \pro{delabella} basiert wiederum auf dem Algorithmus \pro{S-Hull} aus \cite{Sinclair2010}.
In der Dokumentation von \pro{delabella} sind Benchmarks angeführt, wonach \pro{delabella} schneller als die anderen erwähnten Alternativen ist \citep{msakalski2018}. Die Entscheidung zugunsten von \pro{delabella} liegt in der zugänglichen und praktischen Anwendung begründet, für die Zwecke, wie sie in dem Kapitel \textit{Programm zur Analyse: \ad} beschrieben sind.  




\end{document}