
\documentclass[../main.tex]{subfiles}
 
\begin{document}
\makeatletter
\newgeometry{left=20mm,bottom=2cm,right=20mm,top=2cm}
\begin{titlepage}
\begingroup 
\center

%Logos
\begin{table}[H]
\centering
\begin{tabular*}{\textwidth}{l @{\extracolsep{\fill}} r}
\includegraphics[width=50mm]{tu.pdf} & \includegraphics[height=18mm]{ati.png}\\
\end{tabular*}
\end{table}

\vspace{2.5cm}
{\huge Bachelorarbeit}
\vspace{2.5cm}

%Title
{\huge \bfseries \@title }\\

\vspace{2cm}
\textsc{AUSGEFÜHRT AM}\\
\bigskip
Atominstitut der Technischen Universität Wien

\vspace{1cm}
\textsc{UNTER DER ANLEITUNG VON}\\
\bigskip
Ao.Univ.Prof. Dipl.-Ing. Dr.techn. Franz Sauerzopf

\vspace{1cm}
\textsc{DURCH}\\
\bigskip
\@author\\

\vspace{1cm}
Wien, \@date

\endgroup

\end{titlepage}
\restoregeometry

\newpage

%Blank page
\shipout\null
\end{document}